{
  "name": "yourdrive-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:push": "cd apps/api && npx prisma db push",
    "db:generate": "cd apps/api && npx prisma generate",
    "stop": "docker-compose -f docker-compose.dev.yml down",
    "vert:start": "docker-compose -f docker-compose.dev.yml up -d",
    "vert:stop": "docker-compose -f docker-compose.dev.yml down",
    "vert:logs": "docker-compose -f docker-compose.dev.yml logs -f vert",
    "build": "npm run build --workspaces --if-present",
    "build:netlify": "node scripts/prepare-netlify.mjs && npm run build:netlify -w web",
    "build:render": "bash scripts/render-build.sh",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-storage": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@monaco-editor/react": "^4.7.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "is-docker": "^4.0.0",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^2.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "typescript": "~5.9.3"
  }
}
